#### Export 2 Garmin Connect v1.0 (export2garmin.cfg)

### Mi Body Composition Scale 2 options

# Time offset parameter, in seconds, default is 0. Change to e.g. -3600 or 3600
offset=0

## Data for MQTT broker, skip if you are not using mqtt. Allowed mqtt parameter is "off" or "on"
miscale_mqtt=off
miscale_mqtt_passwd=password
msicale_mqtt_user=admin

## If you are using a bluetooth adapter enter scale MAC adress, please use lowercase letters
miscale_ble_mac=00:00:00:00:00:00

## HCI number assigned to bluetooth scanner, default is 0 (hci0)
miscale_ble_hci=0

## Bluetooth adpater scan time, in seconds
miscale_ble_time=10

## Adding all the users (sex, height in cm, birthdate in dd-mm-yyyy, email to Garmin Connect, max_weight in kg, min_weight in kg)
miscale_user1=("male", 172, "02-04-1984", "email@email.com", 65, 53)
miscale_user2=("male", 188, "02-04-1984", "email@email.com", 92, 85)


### Omron M7 Inteli IT options
